<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>sticky-navbar</title>
</head>
<body>
    <div class="navbar-container ">
        <a href="/index.html">
            <img class="logo-image" src="images/logo.svg" alt="logo">
        </a> 
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Blog</a></li>
            <li> <a href="#">Contact</a></li>
            
        </ul>
    </div>
    <div class="top-container">
        <h1>Welcome to our Website</h1>
    </div>

    <div class="bottom-container">
        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ad, vero unde, veritatis doloribus corrupti repudiandae quis mollitia provident, enim maxime aperiam eum optio exercitationem numquam minima. Esse, repellat harum.
        Eius voluptatem adipisci labore modi praesentium dolorem fugiat, nostrum quaerat ipsum consequatur ratione mollitia, impedit iure nemo doloribus nihil a! Distinctio sapiente est possimus ducimus voluptates ad soluta. Voluptate, a.
        Dolor fugiat mollitia unde in, ipsam dolore nulla repellat sint error officia quasi tempore vero quas voluptate aut inventore beatae molestiae quis neque explicabo cum ab quia soluta eos. Expedita!
        Illo ipsam dolore perferendis, impedit ducimus quis commodi ratione aut reprehenderit cum laboriosam nostrum sapiente id esse, repellendus fugit non incidunt tempora explicabo. Iste inventore esse harum rerum, iusto aliquid.
        Accusantium obcaecati hic blanditiis est qui? Illum inventore assumenda iure nam recusandae accusamus totam veniam repellendus error obcaecati, temporibus delectus libero non debitis voluptate ipsa autem sed neque aliquid ratione.
        Rerum, suscipit? Ipsum dolor pariatur sint enim, debitis minus deserunt eveniet doloribus, facere sequi sunt modi, esse quisquam perspiciatis. Possimus, minima vero porro dicta autem magnam ut culpa ipsam dolor.
        Dolorum iste consequatur nam sit, perspiciatis reprehenderit beatae facere ullam! Debitis maxime saepe, veritatis tempora hic similique quas voluptate fugiat consectetur beatae sequi quo eveniet obcaecati animi! Pariatur, qui iure.
        Iusto aut non unde ipsam. Neque nesciunt sint harum animi veritatis quod optio expedita doloribus itaque voluptate. Mollitia a, facilis laboriosam maxime vero debitis facere molestias! Cupiditate aliquam incidunt quod.
        Deleniti libero, natus possimus perferendis ratione nihil ipsa laudantium eaque vitae laborum dicta ducimus tempora doloribus rerum amet asperiores illum adipisci. Enim odio illum recusandae quasi maxime. Voluptates, molestiae optio.
        Nemo, architecto aliquid voluptatem ullam dolore hic sint. Cupiditate, quas recusandae et ad excepturi numquam saepe labore beatae. Nesciunt dolorem nam minima expedita quaerat quisquam vero laudantium, corrupti aut temporibus?
        Suscipit pariatur quia, ex molestias quidem unde rerum animi recusandae ipsum corrupti quam consectetur dolore debitis placeat itaque, iusto velit molestiae maiores hic laborum, fugiat officiis. Accusamus veniam magnam ut?</p>
    </div>
  


    <script src="script.js"></script>
</body>
</html>